body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.mainheading{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2B2E3D;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading1 h1{
    color: #ffffff;
    padding: 10px;
}
.heading1 img{
    width: 80px;
    height: 40px;
}
.heading2 {
    width: 700px;
}
nav{
    width: 700px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
    width: 100px;
    list-style: none;
}
nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    font-weight: 500;
    color: #aaaaaa;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: 500;
    color: #ffffff;
    border: solid 2px #ffffff;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.header1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.About1{
    margin-top: 50px;
    width: 1100px;
    padding: 20px;
    margin-left: 200px;
    background-color: aliceblue;
}
.About1 h2{
    color: rgb(0, 0, 0);
}

p{
    font-size: 30px;
    align-items: center;
    text-align: justify;
}