body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.mainheading{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2B2E3D;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading1 h1{
    color: #ffffff;
    padding: 10px;
}
.heading1 img{
    width: 80px;
    height: 40px;
}
.heading2 {
    width: 700px;
}
nav{
    width: 700px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
    width: 100px;
    list-style: none;
}
nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    font-weight: 500;
    color: #aaaaaa;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: 500;
    color: #ffffff;
    border: solid 2px #ffffff;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.header1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Contactus1{
    width: 1100px;
}

h2{
    font-size: 30px;
    color: #000;
    display: inline;
}
p{
    font-size: 30px;
    align-items: center;
    text-align: justify;
}

.Content{
        width: 1260px;
        padding: 20px;
        font-size: 20px;
        margin-left: 100px;
        margin-top: 50px;
        background-color: aliceblue;
}

.feedback {
    margin-left: 360px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10.1);
    padding: 20px;
    width: 500px;
    height: 350px;
    text-align: center;
}
.feedback h3{
    text-align: center;
    margin-top: 0px;
}
.feedback .Box {
    height: 100px;
    max-height: 100px;
    max-width: 495px;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

label {
    margin-top: 10px;
}

input {
    width: 390PX;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
textarea{
    min-width: 400px;
    max-width: 400PX;
}
.btn{
    align-items: center;
}
button {
    align-items: center;
    font-weight: 700;
    margin-top: 30px;
    width: 250px;
    background-color: #5ab8ff;
    color: #fff;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #0099ff; 
    transition: ease-out 0.5s;
}