body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.mainheading{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2B2E3D;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading1 h1{
    color: #ffffff;
    padding: 10px;
}
.heading1 img{
    width: 80px;
    height: 40px;
}
.heading2 {
    width: 700px;
}
nav{
    width: 700px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
li{
    width: 100px;
    list-style: none;
}
nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    font-weight: 500;
    color: #aaaaaa;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: 500;
    color: #ffffff;
    border: solid 2px #ffffff;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.innercontent{
    height: 50px;
    display: flex;
}
.innercontent a{
    text-decoration: none;
}

.innercontent a:hover{
    text-decoration: none;
    font-size: 25px;
}

.content {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 85vh;
    /* background-color: #f4f4f4; */
}

.container {
    background-color:rgb(0, 183, 255);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 20px;
    margin-right: 20px;
    text-align: center;
    color: rgb(48, 48, 48);
    font-weight: 700;
}

.container:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    background-color: #0661f2;
    transition: 0.5s;
}
.des{
    width: 100%;
    /* background-image: url(home2bg.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.innerdes{
    height: auto;
    padding: 10px;
    padding-top: 50px;
}
.innerdes p{
    text-align: justify;
    font-size: 25px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.innercontent1{
    height: 50px;
    display: flex;
}
.innercontent1 a{
    text-decoration: none;
}

.innercontent1 a:hover{
    text-decoration: none;
    font-size: 25px;
}

.content1 {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container1 {
    background-color:rgb(0, 183, 255);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 20px;
    margin-right: 20px;
    text-align: center;
    color: rgb(48, 48, 48);
    font-weight: 700;
}

.container1:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    background-color: #0661f2;
    transition: 0.5s;
}
.text h2{
    text-align: center;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.doctor{
    padding: 50px;
    background-color: #8fcfff;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec_content{
    margin-left: 20px;
    margin-right: 20px;
    width: 70%;
    height: auto;
    font-size: 24px;
    display: grid;
    align-items: center;
    justify-content: center;

}
.sec_content a{
text-decoration: none;
}
.sec_image{
    width: 30%;
    height: 300px;
    /* background-color: #434343; */
    background-image: url(DA_5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.sec_image1{
    width: 30%;
    height: 300px;
    /* background-color: #434343; */
    background-image: url(DA_1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.sec_image2{
    width: 30%;
    height: 300px;
    /* background-color: #434343; */
    background-image: url(DA_6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.herowrapper{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    width: 80%;
    gap: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.hero h2{
    text-align: center;
    font-size: 60px;
    margin: 20px;
}
.hero p{
    text-align: center;
    font-size:24px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.buttons a{
    text-decoration: none;
}