body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    /* background-image: url(DA_0.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

body h1 {
    text-align: center;
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #2B2E3D;
    color: #fff;
}

body h2 {
    text-decoration: underline;
}

.container {
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    background-color: #8fcfff7e;
    backdrop-filter: blur(5px);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    height: 350px;
    text-align: center;
    align-items: center;
}

.innerdiv1{
    display: flex;
    flex-direction: column;
}

form {

    padding-top: 20px;
}

label {
    margin-top: 10px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    align-self: center;
    font-weight: 500;
    margin-top: 30px;
    width: 250px;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a1 {
    padding-top: 10px;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}
