body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

.header {
    background-color: #2B2E3D;
    color: #fff;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.container {
    width: 80%;
    max-width: 600px;
    /* background-image: url(seal\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
}

h1 {
    color: #ffffff;
    text-align: center;
}
h2{
    color: #000000;
    text-align: center;
}

.details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.detailsp{
    width: 100%;
    height: 200px;
    background-image: url(seal\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 10%;
}
.detailsp1{
    margin-top: -200px;
}
.details p {
    color: #555;
    font-weight: bold;
}

.tab {
    width: 250px;
    text-align: justify;
}

ol {
    padding: 0;
    margin: 10px 0;
}

li {
    list-style-type: none;
    margin-bottom: 5px;
    font-style: 25px;
    text-align: justify;
    color: #2B2E3D; /* Green color for tablets */
}
span{
    color: #333;
}
.sign {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-end;
}
.sign .img{
    background-image: url(sign.png);
    background-size: cover;
    width: 100px;
    height: 50px;
    /* background-color: #eb2d2d; */
    margin-right: 50px;
}
.sign p{
    margin-right: 55px;
}
.greet {
    background-color: #4caf50;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.greet h1{
    /* font-family: serif;   */
    text-transform: uppercase;
}
.greet h2{
    font-family: serif;  
    color: #000;
}
.greet p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: serif;
}
.sign1 {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-end;
}
.sign1 p{
    text-align: right;
}
.Application p{
    background-color: #4caf50;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
