<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Aboutus.css' %}">
</head>
<body>
    <section>
        <Header>
            <div class="mainheading">
            <div class="heading1">
                <h1> Birth & Death Registration </h1>
            </div>
            <div class="heading2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'aboutus' %}" target="_blank">About us</a></li>
                        <li><a href="{% url 'services' %}" target="_blank">Services</a></li>
                        <li><a href="{% url 'contactus' %}" target="_blank">Contactus</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a> </li>
                    </ul>
                </nav>
            </div>              
        </div>
        </Header>
    </section>
    <div class="header1">
    <H2>ABOUT US </H2>
    </div>
    <div class="About1">
        <h2>Our Mission:</h2>  
    <p>Our mission is to empower communities by providing innovative and efficient solutions for seamless public service delivery. We strive to enhance accessibility, transparency, and efficiency in administrative processes, ensuring a positive impact on people's lives.
    </div>
    </p>


    <div class="About1">
        <h2> Who We Are:</h2>
    <p>We are a dedicated team of professionals passionate about leveraging technology to simplify essential services. With expertise in digital transformation and a focus on user-centric designs, we aim to bridge the gap between government services and citizens.
    </div>
    </p>


    <div class="About1">
        <h2>What We Offer:</h2>
    <p> We offer comprehensive digital platforms for vital registration services, including birth and death registration. Our solutions are designed to be secure, efficient, and easy to use, ensuring timely and accurate documentation for all users.
    </div>
    </p>
       <div class="About1">
        <h2>Our Commitment:</h2>
       <p> We are committed to delivering reliable, transparent, and user-friendly systems that meet the highest standards of quality and compliance. Our focus remains on fostering trust, improving accessibility, and contributing to the betterment of public service delivery.
       </p>
    </div>
</body>
</html>