<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for certificate</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Appointment.css' %}">
</head>
<body>
    <H1> Birth & Death Registration </H1>
    <div class="wrapper">
        <h2>Appointment Details</h2>

        <form id="appointmentForm" action="" method="POST" onsubmit="handleFormSubmission(event)">
            {% csrf_token %}
            <div class="details">
                <label for="patientName">Name:</label>
                <input type="text" id="patientName" name='name' required><br>
            </div>
            <div class="details" >
                <label>Father Name</label>
                <input type="text" name="father_name" class="input" required>
            </div>
            <div class="details" >
              <label>Mother Name</label>
              <input type="text" name="mother_name" class="input" maxlength="12" required>
            </div>
            <div class="details">
                <label for="age">Age:</label>
                <input type="number" id="age" name='age' min="0" required><br>
            </div>
            <div class="details">
                <label for="phoneNo">Phone Number:</label>
                <input type="tel" id="phoneNo" name='phoneNo' maxlength="10" required><br>
            </div>
            <div class="details">
                <label for="application">Application</label>
                <input type="text" id="application"  name='application' maxlength="50" placeholder="Birth Registration / Death Registration" required><br>
            </div>
            <div class="details">
                <label for="place">Date and Place</label>
                <textarea id="place" rows="4" name='place' required></textarea><br>
            </div>
            <div class="btn">
                <button type="submit">Submit Appointment</button>
            </div>
        </form>
    </div>
</body>
</html>
