<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Contactus.css' %}">
</head>
<body>
    <section>
        <Header>
            <div class="mainheading">
            <div class="heading1">
                <h1> Birth & Death Registration </h1>
            </div>
            <div class="heading2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'aboutus' %}" target="_blank">About us</a></li>
                        <li><a href="{% url 'services' %}" target="_blank">Services</a></li>
                        <li><a href="{% url 'contactus' %}" target="_blank">Contactus</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a> </li>
                    </ul>
                </nav>
            </div>              
        </div>
        </Header>
    </section>
    <div class="header1">
        <H2>CONTACT US </H2>
        </div>
    <div class="Content"> 
        <p>Welcome to our Birth and Death Registration System!   We're here to help and assist you.
            <br>  We’re here to assist you with a seamless and efficient registration experience. If you have any questions, concerns, or feedback, please feel free to reach out to us.</p>

        <h2>  Customer Support / Technical Support: </h2>
        <h3></h3>
        <p> For help with using our system or any general inquiries, our customer support team is ready to assist you. If you encounter technical issues or have specific technical questions, our technical support team is here to provide guidance.
            <br>
            <br>
            Email: support@birthdeathsystem@gmail.com <br>
            Phone: 9999999999
        </p>

        <form action="" method="POST">
            {% csrf_token %}
        <div class="feedback">
            <h3> Enter Your Message</h3>
                <label for="name">  Name: &nbsp; &nbsp;
                    <input type="text" id="username" name="username" required placeholder="Username">
                    </label> 
                    <label for="Email"> Email: &nbsp; &nbsp;
                    <input type="email" id="email" name="email" required placeholder="Email">
                </label> 

                <label>Message: </label>
                <textarea class="Box" name="add" class="textarea" required placeholder="Please Enter The Feedback"></textarea>
                <div class="btn">
                <button type="submit">Submit </button> 
                </div>
            </div>
        </form>

    </div>


</body>
</html>