<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth & Death Registration / Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
</head>
<body>
    <section>
        <Header>
            <div class="mainheading">
            <div class="heading1">
                <h1> Birth & Death Registration </h1>
            </div>
            <div class="heading2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'aboutus' %}" target="_blank">About us</a></li>
                        <li><a href="{% url 'services' %}" target="_blank">Services</a></li>
                        <li><a href="{% url 'contactus' %}" target="_blank">Contactus</a></li>
                        <li><a href="{% url 'feedback' %}">Feedback</a> </li>
                        <li><a href="{% url 'logout' %}">Logout</a> </li>

                    </ul>
                </nav>
            </div>              
        </div>
        </Header>
    </section>
    <div class="herowrapper">
        <div class="hero">
            <h2>
                Comprehensive Birth and Death Registration System
            </h2>
            <p>
                The Birth and Death Registration System is a streamlined, digital platform designed to simplify the registration of vital events. This system ensures accurate documentation of births and deaths, providing essential records for legal, medical, and statistical purposes. With user-friendly interfaces and secure access, individuals can easily register, and retrieve certificates while reducing administrative bottlenecks.
            </p>
            <div class="buttons">
                <a href="{% url 'birth' %}">
                    <div class="container1">
                        Birth Registration
                    </div>
                </a>
                <a href="{% url 'death' %}">
                    <div class="container1">
                        Death Registration
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="des">
        <div class="innerdes">
            <div class="text">
                <h2>Simplified Birth & Death Registration System</h2>
        </div>
        </div>

        <div class="wrapper">
            <div class="doctor">
                <div class="sec_content">
                    <p>
                        The Simplified Birth Registration System is a modern solution for registering births quickly and efficiently. This user-friendly platform enables parents to submit birth details, apply for certificates, and track application progress online. Integrated with government databases, the system ensures accurate documentation, secure data management, and compliance with legal standards. It reduces paperwork, enhances transparency, and provides a seamless experience for obtaining essential birth records.
                    </p>
                    <a href="{% url 'birth' %}">
                        <div class="container1">
                            Birth Registration
                        </div>
                    </a>
                </div>
                <div class="sec_image">

                </div>
            </div> 
        </div>
        
        <div class="wrapper">
            <div class="doctor">
                <div class="sec_image1">

                </div>
                <div class="sec_content">
                    <p>
                        The Efficient Death Registration System simplifies and streamlines the process of recording and managing death records. This secure, digital platform allows users to register a death, apply for certificates, and track application status with ease. By integrating with government databases, the system ensures accurate documentation, compliance with legal standards, and timely issuance of records. It reduces administrative delays, enhances transparency, and provides a reliable framework for maintaining vital statistics.
                    </p>
                    <a href="{% url 'death' %}">
                        <div class="container1">
                            Death Registration
                        </div>
                    </a>
                </div>
            </div> 
        </div>

        <div class="wrapper">
            <div class="doctor">
                <div class="sec_content">
                    <p>
                        Take care by prioritizing your well-being daily. Get ample rest, nourish your body with wholesome foods, and stay hydrated. Regular physical activity contributes to both physical and mental health. Ensure you allocate time for activities that bring joy and relaxation. Lastly, maintain open communication with healthcare professionals for comprehensive care and support.
                    </p>
                    <a href="{% url 'appointment' %}">
                        <div class="container1">
                        Book Certificate
                        </div>
                    </a>
                </div>
                <div class="sec_image2">

                </div>
            </div> 
        </div>
        <div class="wrapper">
            <div class="doctor">
                <div class="sec_content">
                    <a href="{% url 'priscription' %}">
                        <div class="container1">
                        Check Certificate
                        </div>
                    </a>
                </div>
            </div> 
        </div>
</body>
</html>