<!-- appointment_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Certificate</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Priscription.css' %}">
    <style>
        body.loading {
            overflow: hidden;
        }

        .blurred {
            /* filter: blur(1px); */
            backdrop-filter: blur(5px);
        }

        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .loader p {
            margin-top: 10px;
        }
    </style>
</head>
<body class="loading blurred">
    <div class="loader">
        <img src="{% static 'css/gif1.gif' %}" alt="Loading...">
        <p>Loading...</p>
    </div>
    <div class="header">
        <h1>Birth & Death Registration</h1>
    </div>
    <div class="container" class="blurred">
        <h2>Certificate Details</h2>
        <div class="details">
            {% if approved_appointments %}
                <ul>
                    {% for app in approved_appointments %}
                    <span class="Application"><p >Application : {{ app.application }}</p></span>
                        
                        <p>This is to certify that the birth of : {{ app.name }} </p>
                        <p>Father Name : {{ app.father_name }} </p>
                        <p>Mother Name : {{ app.mother_name }} </p>
                        <p>PhoneNo : {{ app.phoneNo }} </p>
                        <p>Date and Place : {{ app.place }}</p>
                    {% endfor %}
                </ul>
                <hr>
                <div class="detailsp">

                </div>
                <div class="detailsp1">
                    <p>
                        This certificate serves as an official document verifying the registration of a birth or death. It is issued by the relevant government authority and holds legal validity for various purposes, including identity verification, inheritance, and accessing government services. The information provided in this certificate is accurate and has been registered in accordance with the applicable laws and regulations. It is recommended to keep a copy of the certificate for future reference and official use.
                    </p>
                </div>
                <div class="sign">
                    <div class="img">
                        <!-- <img src=" " alt=""> -->
                    </div>
                </div>
                <div class="sign">
                    <p>Signature</p> <br>
                </div>
                <div class="sign">
                    <p>Registry Authority Name : Balram</p>
                </div>
            </div>

            <div class="greet">
                <!-- <h1>Your request has been successfully processed. </h1> -->
                <h2>Your request has been successfully processed.</h2>
                <p>Should you need further assistance, please do not hesitate to reach out.</p>
            </div>

        {% else %}
            <p>No approved certificates available.</p>
        {% endif %}
    </div>

    <script>
        // Simulate a 10-second delay for demonstration purposes
        setTimeout(function() {
            document.body.classList.remove('loading');
            document.querySelector('.blurred').classList.remove('blurred');
            document.querySelector('.loader').style.display = 'none';
        }, 10000);
    </script>
</body>
</html>
