<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Services.css' %}">
</head>
<body>
    <section>
        <Header>
            <div class="mainheading">
            <div class="heading1">
                <h1> Birth & Death Registration </h1>
            </div>
            <div class="heading2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'aboutus' %}" target="_blank">About us</a></li>
                        <li><a href="{% url 'services' %}" target="_blank">Services</a></li>
                        <li><a href="{% url 'contactus' %}" target="_blank">Contactus</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a> </li>
                    </ul>
                </nav>
            </div>              
        </div>
        </Header>
    </section>
    <div class="header1">
        <H2>SERVICES </H2>
    </div>
    <div class="Services1">
        <h2>1. Birth Registration Services</h2> 
        <p>We provide a seamless and efficient platform for registering births, ensuring accurate documentation and timely issuance of birth certificates. Our service simplifies the process, allowing parents to submit applications online and track their status in real-time. 

    </div>
</p>
    <div class="Services1">
        <h2> 2. Death Registration Services</h2>
        <p>Our system enables easy and secure registration of deaths, offering a streamlined approach to obtaining essential legal documentation. With automated updates and integration with government databases, we ensure accuracy and compliance with all legal requirements.
        </div>
    </p>

    <div class="Services1">
        <h2>3. Certificate Management</h2>
        <p>We facilitate hassle-free management of vital certificates, including downloads, updates, and verifications. Users can access their records anytime, ensuring convenience and reliability for all documentation needs.
        </div>
    </p>

    <div class="Services1">
        <h2>5. Feedback System</h2>
        <p>The Feedback System fosters transparency and accountability by allowing users to provide feedback on our services. We use this input to improve user experience, address concerns, and ensure our platform meets the needs of the community effectively.
        </div>
    </p>

</body>
</html>